<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Han's Interior Design</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Playfair+Display?preview.text=Interior%20Design&stroke=Serif">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="navbar">
            <div class=navlogo>
                <img src="./assets/logo-1.png">
            </div>
            <ul class="links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
            </ul>
            <a href="#form" class="action">Contact Us</a>
            <div class="toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="dropdown-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#" class="action">Contact</a></li>
        </div>
    </header>
    
    <main>
        <div class="bigimage">
            <div class="overlay">
                <h1 class="main-tittle">Han's Interior Design</h1>
                <br>
                <p class="sub-tittle">Designing spaces that are dressed in comfort, harvest harmony, and spreading warmth for a place call home where you can rest and life.</p>
            </div>
        </div>
    </main>

    
        <div class="container">
            <div class="box-left">
                <div class="small-image">
                    <img src="./assets/1.png">
                    <img src="./assets/2.png">
                    <img src="./assets/3.png">
                    <img src="./assets/4.png">
                    <img src="./assets/5.png">
                </div>
                <div class="testi">
                    <div class>
                        <p class="testi-comment">"These designs are so on point!"</p>
                    </div>
                    <div class="testi-info">
                        <img src="./assets/testi.jpg">
                    <div class="testi-bio">
                        <h3 class="nama">Florence Hughes</h3>
                        <span class="pekerjaan">Ibu Rumah Tangga, 28</span>
                    </div>
                    </div>
                    <br>
                    <br>
                    <hr>
                </div>
            </div>
            
            <div class="box-right">
                <form action="#">
                    <h1 class="touch">Get In Touch With Us</h1>
                    <br>

                    <div class="input-group">
                        <span id="name-error"></span>
                        <label>Name</label>
                        <input type="text" placeholder="Enter Your First and Last Name" id="contact-name" onkeyup="validateName()">
                    </div>

                    <div class="input-group">
                        <span id="email-error"></span>
                        <label>Email</label>
                        <input type="email" placeholder="example@gmail.com"  id="contact-email" onkeyup="validateEmail()">
                    </div>

                    <div class="input-group">
                        <span id="phone-error"></span>
                        <label>Phone Number</label>
                        <input type="tel" placeholder="1234567890"  id="contact-phone" onkeyup="validatePhone()">
                    </div>


                    <div class="input-group">
                        <span id="option-error"></span>
                        <label>What are you interested in?</label>
                        <select id="contact-option" onkeyup="validateOption()">
                            <option value="none" selected disabled>Select Option</option>
                            <option>Decorating</option>
                            <option>Renovation</option>
                            <option>Furniture Design</option>
                            <option>Interior Design</option>
                            <option>Other</option>
                        </select>
                    </div>
                    </table>
                    <span id="submit-error"></span>
                    <tr><button class="submit" onclick="return validateForm()">Send</button></tr>
                    
                </form>
            </div>
        </div>

        <div class="services">
            <h1 class="respons">Our Responsibilities</h1>
            <div class="feature">
                <div class="features">
                    <i class='fas fa-clipboard-list'></i>
                    <p>Identify goals and requirements for the space to be designed and outlines client design objectives.</p>
                </div>
                <div class="features">
                    <i class='fas fa-edit'></i>
                    <p>Conceptualizes design plans and prepares sketches or other visual aids to present designs to the client.</p>
                </div>
                <div class="features">
                    <i class='fas fa-comments'></i>
                    <p>Consults with the client to choose materials, furnishings and decor that will help fulfill the requirements and vision of the space.</p>
                </div>
        </div>
        </div>
        </div>

        <section class="call-to-action">
        <h1 class="main-call"> &#10077; Found Symphony Between
            The Signature of The Taste. &#10078;</h1>
            <br>
            <p class="desc">Renewing the space of your interior design even which renovation designed to give for the best service. Mixtures of the premium interior coveted taste for your house, office, or any retail shop and make it in touch with beautiful.</p>
            <button class="cta">Contact Us</button>
        </section>

    <script src="./js/script.js"></script>
</body>
</html>